<a id="hidediv" href="">
<img class="cancel_popup" src="img/back.png">
</a>
<div>
	<h1>Add project</h1>
	<fieldset>
		<form action="login" method="post">
			<ul>
				<li> <label for="name">group: </label>
					<select id="groupid" name="groupid" style="width:long">
						<option value="" selected="selected" disabled="disabled"> - Select group - </option>
					</select>
					<a class='popup' keep_visible='1' action='create_group' href=''> or create a new group</a>
				</li>
				<li> <label for="projectname">Project Name:	</label>
					<input type="text" id="projectname" name="projectname" style="width: 18em;">
				</li>
				<li>
					<label for="description">Description:</label>
					<textarea id="description" name="description" class="textArea" style="width: 40em;height: 6em;"></textarea>
				</li>
				<li>
					<label></label>
					<input type="submit" id="create" name="create" value="Create project">
				</li>
			</ul>
		</form>	
	</fieldset>
</div>

<div class="jFormWrapperContainer"><div class="jFormPageWrapper" style="height: 224px;"><div class="jFormPageScroller" style="width: 751px;"><div id="form_page1" class="jFormPage" style="width: 750px;"><div id="formSection" class="jFormSection"><div class="jFormSectionTitle"><h4>Coverage</h4></div><div>Generate coverage statistics by selecting a bam file and a gene or region of interest</div><div id="bam-wrapper" class="jFormComponent jFormComponentDropDown" style="clear:both;"><label id="bam-label" for="bam" class="jFormComponentLabel">Select a BAM-file<span class="jFormComponentLabelRequiredStar"> *</span></label><select id="bam" name="bam" class="jFormComponentDropDown" multiple="multiple" style="width: 350px; display: none;"><option value=""></option><option value="{'filetype':'bam','name':'SRR504483','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504483.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000001'}">SRR504483</option><option value="{'filetype':'bam','name':'SRR504515','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504515.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000002'}">SRR504515</option></select><div class="chosen-container chosen-container-multi" style="width: 350px;" title="" id="bam_chosen"><ul class="chosen-choices"><li class="search-field"><input type="text" value="Select one or more BAM-files..." class="default" autocomplete="off" style="width: 205px;"></li></ul><div class="chosen-drop"><ul class="chosen-results"></ul></div></div></div><script>$("#bam").chosen({placeholder_text_multiple:"Select one or more BAM-files..."});</script><div id="gene-wrapper" class="jFormComponent jFormComponentSingleLineText" style="clear:both;"><label id="gene-label" for="gene" class="jFormComponentLabel">Gene or region</label><input type="text" id="gene" name="gene" style="width: 24em;"></div><div id="email_to-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="email_to" name="email_to" value="['GUEST@SEQPLORER.ORG']"></div><div id="_id-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="_id" name="_id" value="2015-12-14_16-36-05_GUEST_coverage"></div><div id="export-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="export" name="export" value="mongodb"></div><div id="genomebuild-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="genomebuild" name="genomebuild" value="GRCh37"></div><div style="clear: both;">Associate bed files with genomic regions to calculate coverage in more complex regions</div><div id="region-wrapper" class="jFormComponent jFormComponentDropDown" style="display: none;"><label id="region-label" for="region" class="jFormComponentLabel">Select region file</label><select id="region" name="region" class="jFormComponentDropDown" multiple="multiple" style="display: none;"><option value=""></option></select><div class="chosen-container chosen-container-multi" style="width: 0px;" title="" id="region_chosen"><ul class="chosen-choices"><li class="search-field"><input type="text" value="Select one or more BED-files..." class="default" autocomplete="off" style="width: 0px;"></li></ul><div class="chosen-drop"><ul class="chosen-results"></ul></div></div></div><script>$("#region").chosen({placeholder_text_multiple:"Select one or more BED-files..."});</script><img class="form_folder" src="img/icon_tree_on.gif">Parameters<div id="form_folder" style="display:none"><div id="treshold-wrapper" class="jFormComponent jFormComponentSingleLineText"><label id="treshold-label" for="treshold" class="jFormComponentLabel">Treshold:</label><input type="text" id="treshold" name="treshold" style="width: 6em;" value="20"></div><div id="bininterval-wrapper" class="jFormComponent jFormComponentSingleLineText"><label id="bininterval-label" for="bininterval" class="jFormComponentLabel">Bininterval:</label><input type="text" id="bininterval" name="bininterval" style="width: 6em;" value="10"></div><div id="normalizeto-wrapper" class="jFormComponent jFormComponentSingleLineText"><label id="normalizeto-label" for="normalizeto" class="jFormComponentLabel">Normalize to:</label><input type="text" id="normalizeto" name="normalizeto" style="width: 6em;"></div><div id="codingonly-wrapper" class="jFormComponent jFormComponentMultipleChoice"><div id="codingonly-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="codingonly-choice1" name="codingonly" value="boolean_true" class="choice" style="display: inline;"><label for="codingonly-choice1" class="choiceLabel" style="display: inline;">Coding parts of exons only</label></div></div><div id="meannormalize-wrapper" class="jFormComponent jFormComponentMultipleChoice"><div id="meannormalize-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="meannormalize-choice1" name="meannormalize" value="boolean_true" class="choice" style="display: inline;"><label for="meannormalize-choice1" class="choiceLabel" style="display: inline;">Use mean value as normalisation parameter</label></div></div><div id="allgenes-wrapper" class="jFormComponent jFormComponentMultipleChoice"><div id="allgenes-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="allgenes-choice1" name="allgenes" value="boolean_true" class="choice" style="display: inline;"><label for="allgenes-choice1" class="choiceLabel" style="display: inline;">All genes</label></div></div><div id="xreftype-wrapper" class="jFormComponent jFormComponentDropDown jFormComponentValidationPassed" style="display: none;"><select id="xreftype" name="xreftype" class="jFormComponentDropDown" style="width: 350px; display: none;"><option value=""></option><option value="2DBase_Ecoli">2DBase_Ecoli</option><option value="AedesGenBank">AedesGenBank</option><option value="Aedes_ManualAnnotation">Aedes_ManualAnnotation</option><option value="AFFY_ATH1">AFFY_ATH1</option><option value="AFFY_Poplar">AFFY_Poplar</option><option value="AFFY_RICE">AFFY_RICE</option><option value="AFFY_Vitis_Vinifera">AFFY_Vitis_Vinifera</option><option value="AGD">AGD</option><option value="AGD_GENE">AGD_GENE</option><option value="AGD_TRANSCRIPT">AGD_TRANSCRIPT</option><option value="Anopheles_symbol">Anopheles_symbol</option><option value="ArrayExpress">ArrayExpress</option><option value="ArrayExpressExperiment">ArrayExpressExperiment</option><option value="ASPGD">ASPGD</option><option value="ASPGD_GENE">ASPGD_GENE</option><option value="ASPGD_TRANSCRIPT">ASPGD_TRANSCRIPT</option><option value="BDGP_cDNA">BDGP_cDNA</option><option value="BDGP_cDNA_Gold_Collection">BDGP_cDNA_Gold_Collection</option><option value="BDGP_insitu_expr">BDGP_insitu_expr</option><option value="BGI Shenzhen">BGI Shenzhen</option><option value="BGI_duck_transcriptome">BGI_duck_transcriptome</option><option value="BGI_EST_Cluster">BGI_EST_Cluster</option><option value="BGI_Gene">BGI_Gene</option><option value="BioCyc">BioCyc</option><option value="BioGRID">BioGRID</option><option value="BRAD_GENE">BRAD_GENE</option><option value="BRAD_TRANSCRIPT">BRAD_TRANSCRIPT</option><option value="BRENDA">BRENDA</option><option value="BRIGGSAE_HYBRID">BRIGGSAE_HYBRID</option><option value="BroadInstitute">BroadInstitute</option><option value="BROAD_coelacanth_transcriptome">BROAD_coelacanth_transcriptome</option><option value="BROAD_F_oxysporum">BROAD_F_oxysporum</option><option value="BROAD_F_oxysporum_GENE">BROAD_F_oxysporum_GENE</option><option value="BROAD_F_oxysporum_TRANSCRIPT">BROAD_F_oxysporum_TRANSCRIPT</option><option value="BROAD_G_moniliformis">BROAD_G_moniliformis</option><option value="BROAD_G_moniliformis_GENE">BROAD_G_moniliformis_GENE</option><option value="BROAD_G_moniliformis_TRANSCRIPT">BROAD_G_moniliformis_TRANSCRIPT</option><option value="BROAD_G_zeae">BROAD_G_zeae</option><option value="BROAD_G_zeae_GENE">BROAD_G_zeae_GENE</option><option value="BROAD_G_zeae_TRANSCRIPT">BROAD_G_zeae_TRANSCRIPT</option><option value="BROAD_Magnaporthe_DB">BROAD_Magnaporthe_DB</option><option value="BROAD_Magnaporthe_DB_GENE">BROAD_Magnaporthe_DB_GENE</option><option value="BROAD_Magnaporthe_DB_TRANSCRIPT">BROAD_Magnaporthe_DB_TRANSCRIPT</option><option value="BROAD_M_oryzae">BROAD_M_oryzae</option><option value="BROAD_M_oryzae_GENE">BROAD_M_oryzae_GENE</option><option value="BROAD_M_oryzae_TRANSCRIPT">BROAD_M_oryzae_TRANSCRIPT</option><option value="BROAD_N_crassa">BROAD_N_crassa</option><option value="BROAD_N_crassa_GENE">BROAD_N_crassa_GENE</option><option value="BROAD_N_crassa_TRANSCRIPT">BROAD_N_crassa_TRANSCRIPT</option><option value="BROAD_PUCCINIA">BROAD_PUCCINIA</option><option value="BROAD_PUCCINIA_GENE">BROAD_PUCCINIA_GENE</option><option value="BROAD_PUCCINIA_TRANSCRIPT">BROAD_PUCCINIA_TRANSCRIPT</option><option value="BROAD_P_infestans">BROAD_P_infestans</option><option value="BROAD_P_infestans_GENE">BROAD_P_infestans_GENE</option><option value="BROAD_P_infestans_TRANSCRIPT">BROAD_P_infestans_TRANSCRIPT</option><option value="BROAD_P_NODORUM">BROAD_P_NODORUM</option><option value="BROAD_P_NODORUM_GENE">BROAD_P_NODORUM_GENE</option><option value="BROAD_P_NODORUM_TRANSCRIPT">BROAD_P_NODORUM_TRANSCRIPT</option><option value="BROAD_P_triticina">BROAD_P_triticina</option><option value="BROAD_P_triticina_GENE">BROAD_P_triticina_GENE</option><option value="BROAD_P_triticina_TRANSCRIPT">BROAD_P_triticina_TRANSCRIPT</option><option value="BROAD_U_maydis">BROAD_U_maydis</option><option value="BROAD_U_maydis_GENE">BROAD_U_maydis_GENE</option><option value="BROAD_U_maydis_TRANSCRIPT">BROAD_U_maydis_TRANSCRIPT</option><option value="BudgerigarGenomeProject">BudgerigarGenomeProject</option><option value="BuruList">BuruList</option><option value="CADRE">CADRE</option><option value="CADRE_Afum_A1163">CADRE_Afum_A1163</option><option value="CADRE_GENE">CADRE_GENE</option><option value="CADRE_TRANSCRIPT">CADRE_TRANSCRIPT</option><option value="CaeEle_est">CaeEle_est</option><option value="CBS">CBS</option><option value="CCDS">CCDS</option><option value="Celera_Gene">Celera_Gene</option><option value="Celera_Pep">Celera_Pep</option><option value="Celera_Trans">Celera_Trans</option><option value="CGD">CGD</option><option value="cint_aniseed_v1">cint_aniseed_v1</option><option value="cint_aniseed_v2">cint_aniseed_v2</option><option value="cint_jgi_v1">cint_jgi_v1</option><option value="cint_jgi_v2">cint_jgi_v2</option><option value="CioInt_cdna">CioInt_cdna</option><option value="CioInt_est">CioInt_est</option><option value="CioSav_est">CioSav_est</option><option value="Clone_based_ensembl_gene">Clone_based_ensembl_gene</option><option value="Clone_based_ensembl_transcript">Clone_based_ensembl_transcript</option><option value="Clone_based_vega_gene">Clone_based_vega_gene</option><option value="Clone_based_vega_transcript">Clone_based_vega_transcript</option><option value="COG">COG</option><option value="CSAC">CSAC</option><option value="Culex_ncRNA">Culex_ncRNA</option><option value="DBASS3">DBASS3</option><option value="DBASS5">DBASS5</option><option value="DEDb">DEDb</option><option value="Diatom_EST_Cluster">Diatom_EST_Cluster</option><option value="dictyBase">dictyBase</option><option value="dictyBase_gene">dictyBase_gene</option><option value="dictyBase_transcript">dictyBase_transcript</option><option value="DIP">DIP</option><option value="DisProt">DisProt</option><option value="DROS_ORTH">DROS_ORTH</option><option value="DrugBank">DrugBank</option><option value="Duck_consortium">Duck_consortium</option><option value="EBACTERIA_GENE">EBACTERIA_GENE</option><option value="EBACTERIA_TRANSCRIPT">EBACTERIA_TRANSCRIPT</option><option value="EchoBASE">EchoBASE</option><option value="EcoGene">EcoGene</option><option value="EC_NUMBER">EC_NUMBER</option><option value="EFUNGI_GENE">EFUNGI_GENE</option><option value="EFUNGI_TRANSCRIPT">EFUNGI_TRANSCRIPT</option><option value="EMBL">EMBL</option><option value="EMBLBANK_GENE">EMBLBANK_GENE</option><option value="EMBLBANK_TRANSCRIPT">EMBLBANK_TRANSCRIPT</option><option value="EMBL_predicted">EMBL_predicted</option><option value="ENSG">ENSG</option><option value="ENST">ENST</option><option value="ENST_CDS">ENST_CDS</option><option value="ENST_ident">ENST_ident</option><option value="Ens_Aa_translation">Ens_Aa_translation</option><option value="Ens_Ac_gene">Ens_Ac_gene</option><option value="Ens_Ac_transcript">Ens_Ac_transcript</option><option value="Ens_Ac_translation">Ens_Ac_translation</option><option value="Ens_Ag_gene">Ens_Ag_gene</option><option value="Ens_Am_gene">Ens_Am_gene</option><option value="Ens_Ce_gene">Ens_Ce_gene</option><option value="Ens_Cf_gene">Ens_Cf_gene</option><option value="Ens_Cf_transcript">Ens_Cf_transcript</option><option value="Ens_Cf_translation">Ens_Cf_translation</option><option value="Ens_Dm_gene">Ens_Dm_gene</option><option value="Ens_Dr_gene">Ens_Dr_gene</option><option value="Ens_Dr_transcript">Ens_Dr_transcript</option><option value="Ens_Dr_translation">Ens_Dr_translation</option><option value="Ens_Fc_transcript">Ens_Fc_transcript</option><option value="Ens_Fc_translation">Ens_Fc_translation</option><option value="Ens_Fr_gene">Ens_Fr_gene</option><option value="Ens_Ga_gene">Ens_Ga_gene</option><option value="Ens_Ga_transcript">Ens_Ga_transcript</option><option value="Ens_Ga_translation">Ens_Ga_translation</option><option value="Ens_Gg_gene">Ens_Gg_gene</option><option value="Ens_Gg_transcript">Ens_Gg_transcript</option><option value="Ens_Gg_translation">Ens_Gg_translation</option><option value="Ens_Hs_gene">Ens_Hs_gene</option><option value="Ens_Hs_transcript">Ens_Hs_transcript</option><option value="Ens_Hs_translation">Ens_Hs_translation</option><option value="Ens_Lc_gene">Ens_Lc_gene</option><option value="Ens_Lc_transcript">Ens_Lc_transcript</option><option value="Ens_Lc_translation">Ens_Lc_translation</option><option value="ENS_LRG_gene">ENS_LRG_gene</option><option value="ENS_LRG_transcript">ENS_LRG_transcript</option><option value="Ens_Md_gene">Ens_Md_gene</option><option value="Ens_Md_transcript">Ens_Md_transcript</option><option value="Ens_Mg_transcript">Ens_Mg_transcript</option><option value="Ens_Mm_gene">Ens_Mm_gene</option><option value="Ens_Mm_transcript">Ens_Mm_transcript</option><option value="Ens_Mm_translation">Ens_Mm_translation</option><option value="Ens_Ol_gene">Ens_Ol_gene</option><option value="Ens_Pt_gene">Ens_Pt_gene</option><option value="Ens_Rn_gene">Ens_Rn_gene</option><option value="Ens_Rn_transcript">Ens_Rn_transcript</option><option value="Ens_Rn_translation">Ens_Rn_translation</option><option value="Ens_Ss_translation">Ens_Ss_translation</option><option value="Ens_St_transcript">Ens_St_transcript</option><option value="Ens_Tg_transcript">Ens_Tg_transcript</option><option value="Ens_Tg_translation">Ens_Tg_translation</option><option value="Ens_Tn_gene">Ens_Tn_gene</option><option value="Ens_Tr_transcript">Ens_Tr_transcript</option><option value="EntrezGene">EntrezGene</option><option value="EO">EO</option><option value="EPD">EPD</option><option value="EPROTIST_GENE">EPROTIST_GENE</option><option value="EPROTIST_TRANSCRIPT">EPROTIST_TRANSCRIPT</option><option value="Fantom">Fantom</option><option value="FlyBaseCGID_gene">FlyBaseCGID_gene</option><option value="FlyBaseCGID_transcript">FlyBaseCGID_transcript</option><option value="FlyBaseCGID_translation">FlyBaseCGID_translation</option><option value="FlyBaseName_gene">FlyBaseName_gene</option><option value="FlyBaseName_transcript">FlyBaseName_transcript</option><option value="FlyBaseName_translation">FlyBaseName_translation</option><option value="flybase_annotation_id">flybase_annotation_id</option><option value="flybase_gene_id">flybase_gene_id</option><option value="flybase_gff">flybase_gff</option><option value="flybase_name">flybase_name</option><option value="flybase_polypeptide_id">flybase_polypeptide_id</option><option value="flybase_symbol">flybase_symbol</option><option value="flybase_synonym">flybase_synonym</option><option value="flybase_transcript_id">flybase_transcript_id</option><option value="flybase_translation_id">flybase_translation_id</option><option value="FlyExpress">FlyExpress</option><option value="FlyGrid">FlyGrid</option><option value="FlyReactome">FlyReactome</option><option value="FSTs">FSTs</option><option value="FYPO">FYPO</option><option value="FYPO_GENE">FYPO_GENE</option><option value="FYPO_TRANSCRIPT">FYPO_TRANSCRIPT</option><option value="gadfly_gene_cgid">gadfly_gene_cgid</option><option value="gadfly_transcript_cgid">gadfly_transcript_cgid</option><option value="gadfly_translation_cgid">gadfly_translation_cgid</option><option value="GasAcu_cdna">GasAcu_cdna</option><option value="GenBank">GenBank</option><option value="GeneDB">GeneDB</option><option value="GeneDB_GENE">GeneDB_GENE</option><option value="GeneDB_Spombe">GeneDB_Spombe</option><option value="GeneDB_SPombe_gene">GeneDB_SPombe_gene</option><option value="GeneDB_SPombe_transcript">GeneDB_SPombe_transcript</option><option value="GeneDB_TRANSCRIPT">GeneDB_TRANSCRIPT</option><option value="GeneDB_TRANSLATION">GeneDB_TRANSLATION</option><option value="GeneIndex">GeneIndex</option><option value="gene_name">gene_name</option><option value="GenomeRNAi">GenomeRNAi</option><option value="Genoscope_annotated_gene">Genoscope_annotated_gene</option><option value="Genoscope_ann_transcript">Genoscope_ann_transcript</option><option value="Genoscope_ann_translation">Genoscope_ann_translation</option><option value="Genoscope_pred_gene">Genoscope_pred_gene</option><option value="Genoscope_pred_transcript">Genoscope_pred_transcript</option><option value="Genoscope_pred_translation">Genoscope_pred_translation</option><option value="GermOnline">GermOnline</option><option value="GGSC">GGSC</option><option value="GI">GI</option><option value="GKB">GKB</option><option value="GlycoSuiteDB">GlycoSuiteDB</option><option value="GO">GO</option><option value="goslim_generic">goslim_generic</option><option value="goslim_goa">goslim_goa</option><option value="GO_REF">GO_REF</option><option value="GO_to_gene">GO_to_gene</option><option value="GPCR">GPCR</option><option value="Gramene_GenesDB">Gramene_GenesDB</option><option value="Gramene_MarkersDB">Gramene_MarkersDB</option><option value="Gramene_MarkersDB_EST">Gramene_MarkersDB_EST</option><option value="Gramene_MarkersDB_mRNA">Gramene_MarkersDB_mRNA</option><option value="Gramene_Pathway">Gramene_Pathway</option><option value="GRC_human_primary_assembly">GRC_human_primary_assembly</option><option value="GRO">GRO</option><option value="HAMAP">HAMAP</option><option value="Havana_gene">Havana_gene</option><option value="HGNC">HGNC</option><option value="HGNC_automatic_gene">HGNC_automatic_gene</option><option value="HGNC_automatic_transcript">HGNC_automatic_transcript</option><option value="HGNC_curated_gene">HGNC_curated_gene</option><option value="HGNC_curated_transcript">HGNC_curated_transcript</option><option value="HGNC_transcript_name">HGNC_transcript_name</option><option value="HOGENOM">HOGENOM</option><option value="HPA">HPA</option><option value="HSSP">HSSP</option><option value="ICGSC">ICGSC</option><option value="IGDBCAS-v.4_GENE">IGDBCAS-v.4_GENE</option><option value="IGDBCAS-v.4_TRANSCRIPT">IGDBCAS-v.4_TRANSCRIPT</option><option value="IKMCs_ES_cells_available">IKMCs_ES_cells_available</option><option value="IKMCs_KOs">IKMCs_KOs</option><option value="IKMCs_Mice_available">IKMCs_Mice_available</option><option value="IKMCs_No_products_available_yet">IKMCs_No_products_available_yet</option><option value="IKMCs_Vector_available">IKMCs_Vector_available</option><option value="Illumina_Bodymap_transcriptome">Illumina_Bodymap_transcriptome</option><option value="IMCB_Tr_gene">IMCB_Tr_gene</option><option value="IMG/GENE_DB">IMG/GENE_DB</option><option value="IMG/LIGM_DB">IMG/LIGM_DB</option><option value="IMGT_HLA">IMGT_HLA</option><option value="ImmunoDB">ImmunoDB</option><option value="IntAct">IntAct</option><option value="IntEnz">IntEnz</option><option value="InteractiveFly">InteractiveFly</option><option value="Interpro">Interpro</option><option value="IPI">IPI</option><option value="IRGSPv1_GENE">IRGSPv1_GENE</option><option value="IRGSPv1_TRANSCRIPT">IRGSPv1_TRANSCRIPT</option><option value="IRGSP_Gene">IRGSP_Gene</option><option value="ITAG_GENE">ITAG_GENE</option><option value="ITAG_TRANSCRIPT">ITAG_TRANSCRIPT</option><option value="Ixodes_ManualAnnotation">Ixodes_ManualAnnotation</option><option value="JGI_GENE">JGI_GENE</option><option value="JGI_TRANSCRIPT">JGI_TRANSCRIPT</option><option value="KEGG">KEGG</option><option value="KOG">KOG</option><option value="KOME">KOME</option><option value="kyotograil_2004">kyotograil_2004</option><option value="kyotograil_2005">kyotograil_2005</option><option value="Kyoto_University">Kyoto_University</option><option value="LampreyGenomeProject">LampreyGenomeProject</option><option value="Leproma">Leproma</option><option value="LRG">LRG</option><option value="MaizeGDB_GenBank">MaizeGDB_GenBank</option><option value="Medaka">Medaka</option><option value="MEDLINE">MEDLINE</option><option value="MEROPS">MEROPS</option><option value="MGI">MGI</option><option value="MGI_automatic_gene">MGI_automatic_gene</option><option value="MGI_automatic_transcript">MGI_automatic_transcript</option><option value="MGI_curated_gene">MGI_curated_gene</option><option value="MGI_curated_transcript">MGI_curated_transcript</option><option value="MGI_transcript_name">MGI_transcript_name</option><option value="MIM">MIM</option><option value="MIM_GENE">MIM_GENE</option><option value="MIM_MORBID">MIM_MORBID</option><option value="miRBase">miRBase</option><option value="miRBase_gene_name">miRBase_gene_name</option><option value="miRBase_predicted">miRBase_predicted</option><option value="miRBase_transcript_name">miRBase_transcript_name</option><option value="miRNA_Accession">miRNA_Accession</option><option value="miRNA_Registry">miRNA_Registry</option><option value="MitoDrome">MitoDrome</option><option value="MOD">MOD</option><option value="modCB_gene">modCB_gene</option><option value="modCE_gene">modCE_gene</option><option value="modDD_gene">modDD_gene</option><option value="Mycgr3_jgi_v2.0">Mycgr3_jgi_v2.0</option><option value="Mycgr3_jgi_v2.0_gene">Mycgr3_jgi_v2.0_gene</option><option value="Mycgr3_jgi_v2.0_transcript">Mycgr3_jgi_v2.0_transcript</option><option value="NASC_GENE_ID">NASC_GENE_ID</option><option value="NASC_TRANSCRIPT_ID">NASC_TRANSCRIPT_ID</option><option value="necha_jgi_v2.0">necha_jgi_v2.0</option><option value="necha_jgi_v2.0_gene">necha_jgi_v2.0_gene</option><option value="necha_jgi_v2.0_transcript">necha_jgi_v2.0_transcript</option><option value="OrnAna_454_cdna">OrnAna_454_cdna</option><option value="Orphanet">Orphanet</option><option value="OryLat_est">OryLat_est</option><option value="OTTG">OTTG</option><option value="OTTP">OTTP</option><option value="OTTT">OTTT</option><option value="Oxford_FGU_Md_gene">Oxford_FGU_Md_gene</option><option value="Oxford_FGU_Md_tscript">Oxford_FGU_Md_tscript</option><option value="Oxford_FGU_Oa_gene">Oxford_FGU_Oa_gene</option><option value="Oxford_FGU_Oa_tscript">Oxford_FGU_Oa_tscript</option><option value="Painted_Turtle_Consortium">Painted_Turtle_Consortium</option><option value="PBO">PBO</option><option value="PDB">PDB</option><option value="PDBsum">PDBsum</option><option value="PeroxiBase">PeroxiBase</option><option value="PFAM">PFAM</option><option value="PGD">PGD</option><option value="PGD_GENE">PGD_GENE</option><option value="PGD_TRANSCRIPT">PGD_TRANSCRIPT</option><option value="phatr_jgi_v2">phatr_jgi_v2</option><option value="phatr_jgi_v2_bd">phatr_jgi_v2_bd</option><option value="phatr_jgi_v2_bd_gene">phatr_jgi_v2_bd_gene</option><option value="phatr_jgi_v2_bd_transcript">phatr_jgi_v2_bd_transcript</option><option value="phatr_jgi_v2_gene">phatr_jgi_v2_gene</option><option value="phatr_jgi_v2_transcript">phatr_jgi_v2_transcript</option><option value="PHIbase">PHIbase</option><option value="PhosSite">PhosSite</option><option value="phyra_jgi_v1.1">phyra_jgi_v1.1</option><option value="phyra_jgi_v1.1_gene">phyra_jgi_v1.1_gene</option><option value="phyra_jgi_v1.1_transcript">phyra_jgi_v1.1_transcript</option><option value="physo1_jgi_v1.1">physo1_jgi_v1.1</option><option value="physo1_jgi_v1.1_gene">physo1_jgi_v1.1_gene</option><option value="physo1_jgi_v1.1_transcript">physo1_jgi_v1.1_transcript</option><option value="PIR">PIR</option><option value="PlantGDB_PUT">PlantGDB_PUT</option><option value="Platypus_olfactory_receptor">Platypus_olfactory_receptor</option><option value="PO">PO</option><option value="PomBase">PomBase</option><option value="PomBase_GENE">PomBase_GENE</option><option value="PomBase_Gene_Name">PomBase_Gene_Name</option><option value="PomBase_Interaction_GENETIC">PomBase_Interaction_GENETIC</option><option value="PomBase_Interaction_PHYSICAL">PomBase_Interaction_PHYSICAL</option><option value="PomBase_Ortholog">PomBase_Ortholog</option><option value="PomBase_Systematic_ID">PomBase_Systematic_ID</option><option value="PomBase_TRANSCRIPT">PomBase_TRANSCRIPT</option><option value="PomBase_TRANSLATION">PomBase_TRANSLATION</option><option value="PO_to_gene">PO_to_gene</option><option value="PptaseDB">PptaseDB</option><option value="prediction_SPTREMBL">prediction_SPTREMBL</option><option value="PRF">PRF</option><option value="ProSite">ProSite</option><option value="protein_id">protein_id</option><option value="protein_id_predicted">protein_id_predicted</option><option value="Psinensis_sequencing_consortium">Psinensis_sequencing_consortium</option><option value="PUBMED">PUBMED</option><option value="Quick_Go">Quick_Go</option><option value="Quick_Go_Evidence">Quick_Go_Evidence</option><option value="RAP_Gene">RAP_Gene</option><option value="Reactome">Reactome</option><option value="REBASE">REBASE</option><option value="RefSeq_dna">RefSeq_dna</option><option value="RefSeq_dna_predicted">RefSeq_dna_predicted</option><option value="RefSeq_gene_name">RefSeq_gene_name</option><option value="RefSeq_genomic">RefSeq_genomic</option><option value="RefSeq_mRNA">RefSeq_mRNA</option><option value="RefSeq_mRNA_predicted">RefSeq_mRNA_predicted</option><option value="RefSeq_ncRNA">RefSeq_ncRNA</option><option value="RefSeq_ncRNA_predicted">RefSeq_ncRNA_predicted</option><option value="RefSeq_peptide">RefSeq_peptide</option><option value="RefSeq_peptide_predicted">RefSeq_peptide_predicted</option><option value="RefSeq_rna">RefSeq_rna</option><option value="RefSeq_rna_predicted">RefSeq_rna_predicted</option><option value="RegulonDb_Gene">RegulonDb_Gene</option><option value="RegulonDb_Operon">RegulonDb_Operon</option><option value="RegulonDb_Transcript">RegulonDb_Transcript</option><option value="RFAM">RFAM</option><option value="RFAM_gene_name">RFAM_gene_name</option><option value="RFAM_transcript_name">RFAM_transcript_name</option><option value="RGD">RGD</option><option value="RGSC">RGSC</option><option value="Ribosomal_Protein_Gene_Database">Ribosomal_Protein_Gene_Database</option><option value="RIKEN">RIKEN</option><option value="RNAMMER">RNAMMER</option><option value="SagaList">SagaList</option><option value="Sanger_Hver1_2_1">Sanger_Hver1_2_1</option><option value="Sanger_Hver1_3_1">Sanger_Hver1_3_1</option><option value="Sanger_Mver1_1_1">Sanger_Mver1_1_1</option><option value="SCHISTODB">SCHISTODB</option><option value="SCHISTODB_GENE">SCHISTODB_GENE</option><option value="SCHISTODB_TRANSCRIPT">SCHISTODB_TRANSCRIPT</option><option value="SGD">SGD</option><option value="SGD_GENE">SGD_GENE</option><option value="SGD_TRANSCRIPT">SGD_TRANSCRIPT</option><option value="SGD_TRANSLATION">SGD_TRANSLATION</option><option value="SGN">SGN</option><option value="SGSC">SGSC</option><option value="shares_CDS_and_UTR_with_OTTT">shares_CDS_and_UTR_with_OTTT</option><option value="shares_CDS_with">shares_CDS_with</option><option value="shares_CDS_with_ENST">shares_CDS_with_ENST</option><option value="shares_CDS_with_OTTT">shares_CDS_with_OTTT</option><option value="SHSC">SHSC</option><option value="siRNA_Sunkar">siRNA_Sunkar</option><option value="SMART">SMART</option><option value="SNGR_Hver">SNGR_Hver</option><option value="SO">SO</option><option value="SpBase">SpBase</option><option value="SPD">SPD</option><option value="SPO">SPO</option><option value="SubtiList">SubtiList</option><option value="Superfamily">Superfamily</option><option value="SWISS_2DPAGE">SWISS_2DPAGE</option><option value="TAIR_LOCUS">TAIR_LOCUS</option><option value="TAIR_LOCUS_MODEL">TAIR_LOCUS_MODEL</option><option value="TakRub_annotation">TakRub_annotation</option><option value="TakRub_cdna">TakRub_cdna</option><option value="TakRub_est">TakRub_est</option><option value="TakRub_seleno_annotation">TakRub_seleno_annotation</option><option value="TCAG">TCAG</option><option value="TetNig_cdna">TetNig_cdna</option><option value="TetNig_chick_econtig">TetNig_chick_econtig</option><option value="TetNig_fugu_econtig">TetNig_fugu_econtig</option><option value="TetNig_human_econtig">TetNig_human_econtig</option><option value="TetNig_human_IPI_econtig">TetNig_human_IPI_econtig</option><option value="TetNig_mouse_econtig">TetNig_mouse_econtig</option><option value="TetNig_mouse_IPI_econtig">TetNig_mouse_IPI_econtig</option><option value="TetNig_rat_econtig">TetNig_rat_econtig</option><option value="Tgut_symbol">Tgut_symbol</option><option value="thaps_jgi_v2">thaps_jgi_v2</option><option value="thaps_jgi_v2_bd">thaps_jgi_v2_bd</option><option value="thaps_jgi_v2_bd_gene">thaps_jgi_v2_bd_gene</option><option value="thaps_jgi_v2_bd_transcript">thaps_jgi_v2_bd_transcript</option><option value="thaps_jgi_v2_gene">thaps_jgi_v2_gene</option><option value="thaps_jgi_v2_transcript">thaps_jgi_v2_transcript</option><option value="Tiffin">Tiffin</option><option value="TIGR">TIGR</option><option value="TIGR_GeneIndex">TIGR_GeneIndex</option><option value="TIGR_LOCUS">TIGR_LOCUS</option><option value="TIGR_LOCUS_MODEL">TIGR_LOCUS_MODEL</option><option value="TO">TO</option><option value="ToxoDB">ToxoDB</option><option value="Trace_archive">Trace_archive</option><option value="TransFac">TransFac</option><option value="triad_jgi_v1.0">triad_jgi_v1.0</option><option value="triad_jgi_v1.0_gene">triad_jgi_v1.0_gene</option><option value="triad_jgi_v1.0_transcript">triad_jgi_v1.0_transcript</option><option value="TRNASCAN_SE">TRNASCAN_SE</option><option value="TubercuList">TubercuList</option><option value="tuber_genoscope">tuber_genoscope</option><option value="tuber_genoscope_gene">tuber_genoscope_gene</option><option value="tuber_genoscope_transcript">tuber_genoscope_transcript</option><option value="UCSC">UCSC</option><option value="UniGene">UniGene</option><option value="UniParc">UniParc</option><option value="Uniprot/SPTREMBL">Uniprot/SPTREMBL</option><option value="Uniprot/SPTREMBL_predicted">Uniprot/SPTREMBL_predicted</option><option value="Uniprot/SWISSPROT">Uniprot/SWISSPROT</option><option value="Uniprot/SWISSPROT_predicted">Uniprot/SWISSPROT_predicted</option><option value="Uniprot/Varsplic">Uniprot/Varsplic</option><option value="UniProtKB_all">UniProtKB_all</option><option value="Uniprot_genename">Uniprot_genename</option><option value="Uppsala University">Uppsala University</option><option value="VB_Community_Annotation">VB_Community_Annotation</option><option value="VB_Community_Symbol">VB_Community_Symbol</option><option value="VB_External_Description">VB_External_Description</option><option value="VB_RNA_Description">VB_RNA_Description</option><option value="Vega_gene">Vega_gene</option><option value="Vega_gene_like">Vega_gene_like</option><option value="Vega_mouse_transcript">Vega_mouse_transcript</option><option value="Vega_transcript">Vega_transcript</option><option value="Vega_transcript_like">Vega_transcript_like</option><option value="Vega_translation">Vega_translation</option><option value="WashingtonUniversity">WashingtonUniversity</option><option value="WikiGene">WikiGene</option><option value="wormbase_gene">wormbase_gene</option><option value="wormbase_id">wormbase_id</option><option value="wormbase_locus">wormbase_locus</option><option value="wormbase_pseudogene">wormbase_pseudogene</option><option value="wormbase_transcript">wormbase_transcript</option><option value="wormpep_id">wormpep_id</option><option value="WTSI_gorilla_transcriptome">WTSI_gorilla_transcriptome</option><option value="WTSI_zebrafish_transcriptome">WTSI_zebrafish_transcriptome</option><option value="XenLae_cdna">XenLae_cdna</option><option value="Xenopus_Jamboree">Xenopus_Jamboree</option><option value="XenTro_cdna">XenTro_cdna</option><option value="XenTro_Gurdon_EST">XenTro_Gurdon_EST</option><option value="ZFIN_ID">ZFIN_ID</option><option value="ZFIN_ID_transcript_name">ZFIN_ID_transcript_name</option><option value="ZFIN_xpat">ZFIN_xpat</option></select><div class="chosen-container chosen-container-single" style="width: 350px;" title="" id="xreftype_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Select an xref-table...</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div></div><script>
                $("#xreftype").chosen({placeholder_text_single:"Select an xref-table...",width:"350px",allow_single_deselect: true });
                    </script><div id="readstats-wrapper" class="jFormComponent jFormComponentMultipleChoice"><div id="readstats-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="readstats-choice1" name="readstats" value="boolean_true" class="choice" style="display: inline;"><label for="readstats-choice1" class="choiceLabel" style="display: inline;">Generate global read statistics on BAM-file</label></div></div><div id="cannonical-wrapper" class="jFormComponent jFormComponentMultipleChoice"><div id="cannonical-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="cannonical-choice1" name="cannonical" value="boolean_true" class="choice" style="display: inline;"><label for="cannonical-choice1" class="choiceLabel" style="display: inline;">Use cannonical names</label></div></div></div></div></div></div></div><ul class="jFormerControl"><li class="previousLi" style="display: none;"><button class="previousButton">Previous</button></li><li class="nextLi"><button class="nextButton">Calculate coverage</button></li></ul></div>