<a id="hidediv" href="">
<img class="cancel_popup" src="img/back.png">
</a>
<div>
	<h1>Add project</h1>
	<fieldset>
		<form action="login" method="post">
			<ul>
				<li> <label for="name">group: </label>
					<select id="groupid" name="groupid" style="width:long">
						<option value="" selected="selected" disabled="disabled"> - Select group - </option>
					</select>
					<a class='popup' keep_visible='1' action='create_group' href=''> or create a new group</a>
				</li>
				<li> <label for="projectname">Project Name:	</label>
					<input type="text" id="projectname" name="projectname" style="width: 18em;">
				</li>
				<li>
					<label for="description">Description:</label>
					<textarea id="description" name="description" class="textArea" style="width: 40em;height: 6em;"></textarea>
				</li>
				<li>
					<label></label>
					<input type="submit" id="create" name="create" value="Create project">
				</li>
			</ul>
		</form>	
	</fieldset>
</div>


<form id="form" target="form-iframe" enctype="multipart/form-data" method="post" class="jFormer" action="forms.php?type=call_variants"><div class="jFormerAlertWrapper" style="display: none;"><div class="jFormerAlert"></div></div><div class="jFormWrapperContainer" style="overflow: visible;"><div class="jFormPageWrapper" style="overflow: visible; height: 190px;"><div class="jFormPageScroller" style="width: 751px;"><div id="form_page1" class="jFormPage" style="width: 750px;"><div id="formSection" class="jFormSection" style="overflow: visible;"><div class="jFormSectionTitle"><h4>Variant calling</h4></div><div id="files-wrapper" class="jFormComponent jFormComponentDropDown" style="word-wrap:break-word;"><select id="files" name="files" class="jFormComponentDropDown" multiple="multiple" style="display: none;"><option value="" disabled="disabled"></option><option value="{'filetype':'bam','name':'SRR504483','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504483.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000001'}">/home/tsante/SequencingData/NMNAT1/output/SRR504483.bam</option><option value="{'compression':'gzip','filetype':'vcf','name':'SRR504483','file':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/SRR504483.vcf.gz','path':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/','type':'local','ext':'.vcf.gz','sampleid':'513b19cbd9b5f26d16000001'}">/home/tsante/SequencingData/NMNAT1/vcf/SRR504483.vcf.gz</option><option value="{'filetype':'bam','name':'SRR504515','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504515.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000002'}">/home/tsante/SequencingData/NMNAT1/output/SRR504515.bam</option><option value="{'compression':'gzip','filetype':'vcf','name':'SRR504515','file':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/SRR504515.vcf.gz','path':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/','type':'local','ext':'.vcf.gz','sampleid':'513b19cbd9b5f26d16000002'}">/home/tsante/SequencingData/NMNAT1/vcf/SRR504515.vcf.gz</option></select><div class="chosen-container chosen-container-multi" style="width: 400px;" title="" id="files_chosen"><ul class="chosen-choices"><li class="search-field"><input type="text" value="Select one or more files..." class="default" autocomplete="off" style="width: 172px;"></li></ul><div class="chosen-drop"><ul class="chosen-results"></ul></div></div></div><div id="bampair-wrapper" class="jFormComponent jFormComponentDropDown jFormComponentValidationPassed" style="word-wrap: break-word; display: none;"><select id="bampair" name="bampair" class="jFormComponentDropDown" multiple="multiple" style="display: none;"><option value="" disabled="disabled"></option><option value="{'compression':'gzip','filetype':'vcf','name':'SRR504483','file':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/SRR504483.vcf.gz','path':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/','type':'local','ext':'.vcf.gz','sampleid':'513b19cbd9b5f26d16000001'}">/home/tsante/SequencingData/NMNAT1/vcf/SRR504483.vcf.gz</option><option value="{'compression':'gzip','filetype':'vcf','name':'SRR504515','file':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/SRR504515.vcf.gz','path':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/','type':'local','ext':'.vcf.gz','sampleid':'513b19cbd9b5f26d16000002'}">/home/tsante/SequencingData/NMNAT1/vcf/SRR504515.vcf.gz</option></select><div class="chosen-container chosen-container-multi" style="width: 400px;" title="" id="bampair_chosen"><ul class="chosen-choices"><li class="search-field"><input type="text" value="Select bam pairs if you want to do paired variant calling..." class="default" autocomplete="off" style="width: 354px;"></li></ul><div class="chosen-drop"><ul class="chosen-results"></ul></div></div></div><div id="bamtrio-wrapper" class="jFormComponent jFormComponentDropDown jFormComponentValidationPassed" style="word-wrap: break-word; display: none;"><select id="bamtrio" name="bamtrio" class="jFormComponentDropDown" multiple="multiple" style="display: none;"><option value="" disabled="disabled"></option><option value="{'compression':'gzip','filetype':'vcf','name':'SRR504483','file':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/SRR504483.vcf.gz','path':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/','type':'local','ext':'.vcf.gz','sampleid':'513b19cbd9b5f26d16000001'}">/home/tsante/SequencingData/NMNAT1/vcf/SRR504483.vcf.gz</option><option value="{'compression':'gzip','filetype':'vcf','name':'SRR504515','file':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/SRR504515.vcf.gz','path':'\/home\/tsante\/SequencingData\/NMNAT1\/vcf\/','type':'local','ext':'.vcf.gz','sampleid':'513b19cbd9b5f26d16000002'}">/home/tsante/SequencingData/NMNAT1/vcf/SRR504515.vcf.gz</option></select><div class="chosen-container chosen-container-multi" style="width: 400px;" title="" id="bamtrio_chosen"><ul class="chosen-choices"><li class="search-field"><input type="text" value="Select bam trios if you want to do trio variant calling..." class="default" autocomplete="off" style="width: 332px;"></li></ul><div class="chosen-drop"><ul class="chosen-results"></ul></div></div></div><div id="algorithm-wrapper" class="jFormComponent jFormComponentDropDown"><select id="algorithm" name="algorithm" class="jFormComponentDropDown" style="display: none;"><option value="unspecified" selected="selected">No caller selected</option><option value="GATK v1">gatk</option><option value="GATK v2 HaplotypeCaller">gatk2_haplo</option><option value="Samtools">samtools</option><option value="Somaticsniper">somaticsniper</option></select><div class="chosen-container chosen-container-single" style="width: 350px;" title="" id="algorithm_chosen"><a class="chosen-single" tabindex="-1"><span>No caller selected</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div></div><div style="clear:both;">Calling options</div><div id="mo_key_0-wrapper" class="jFormComponent jFormComponentSingleLineText"><input type="text" id="mo_key_0" name="mo_key_0" class="defaultValue"></div><div id="mo_value_0-wrapper" class="jFormComponent jFormComponentSingleLineText" style="clear:none"><input type="text" id="mo_value_0" name="mo_value_0" class="defaultValue"></div><button counter="1" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_1-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_1" name="mo_key_1" class="defaultValue"></div><div id="mo_value_1-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_1" name="mo_value_1" class="defaultValue"></div><button id="mo_remove_1" counter="1" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="1" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_2-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_2" name="mo_key_2" class="defaultValue"></div><div id="mo_value_2-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_2" name="mo_value_2" class="defaultValue"></div><button id="mo_remove_2" counter="2" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="2" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_3-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_3" name="mo_key_3" class="defaultValue"></div><div id="mo_value_3-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_3" name="mo_value_3" class="defaultValue"></div><button id="mo_remove_3" counter="3" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="3" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_4-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_4" name="mo_key_4" class="defaultValue"></div><div id="mo_value_4-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_4" name="mo_value_4" class="defaultValue"></div><button id="mo_remove_4" counter="4" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="4" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_5-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_5" name="mo_key_5" class="defaultValue"></div><div id="mo_value_5-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_5" name="mo_value_5" class="defaultValue"></div><button id="mo_remove_5" counter="5" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="5" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_6-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_6" name="mo_key_6" class="defaultValue"></div><div id="mo_value_6-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_6" name="mo_value_6" class="defaultValue"></div><button id="mo_remove_6" counter="6" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="6" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_7-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_7" name="mo_key_7" class="defaultValue"></div><div id="mo_value_7-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_7" name="mo_value_7" class="defaultValue"></div><button id="mo_remove_7" counter="7" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="7" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_8-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_8" name="mo_key_8" class="defaultValue"></div><div id="mo_value_8-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_8" name="mo_value_8" class="defaultValue"></div><button id="mo_remove_8" counter="8" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="8" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_9-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_9" name="mo_key_9" class="defaultValue"></div><div id="mo_value_9-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_9" name="mo_value_9" class="defaultValue"></div><button id="mo_remove_9" counter="9" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="9" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_10-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_10" name="mo_key_10" class="defaultValue"></div><div id="mo_value_10-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_10" name="mo_value_10" class="defaultValue"></div><button id="mo_remove_10" counter="10" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="10" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div id="mincov-wrapper" class="jFormComponent jFormComponentSingleLineText"><label id="mincov-label" for="mincov" class="jFormComponentLabel">Minimal coverage</label><input type="text" id="mincov" name="mincov"></div><div id="mingenotypequal-wrapper" class="jFormComponent jFormComponentSingleLineText"><label id="mingenotypequal-label" for="mingenotypequal" class="jFormComponentLabel">Minimal genotype quality needed (set to 0 for CLCbio VCF)</label><input type="text" id="mingenotypequal" name="mingenotypequal" value="0.0"></div><div id="platform-wrapper" class="jFormComponent jFormComponentDropDown jFormComponentValidationPassed" style="display: none;"><select id="platform" name="platform" class="jFormComponentDropDown" style="display: none;"><option value=""></option><option value="ILLUMINA">ILLUMINA</option><option value="SOLID">SOLID</option><option value="LS454">LS454</option><option value="HELICOS">HELICOS</option><option value="PACBIO">PACBIO</option></select><div class="chosen-container chosen-container-single" style="width: 350px;" title="" id="platform_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Select a platform...</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div></div><div id="multisample-wrapper" class="jFormComponent jFormComponentMultipleChoice"><div id="multisample-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="multisample-choice1" name="multisample" value="boolean_true" class="choice" style="display: inline;" checked="checked"><label for="multisample-choice1" class="choiceLabel" style="display: inline;">Multisample</label></div></div><div id="varrecal-wrapper" class="jFormComponent jFormComponentMultipleChoice" style="clear:none"><div id="varrecal-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="varrecal-choice1" name="varrecal" value="boolean_true" class="choice" style="display: inline;" checked="checked"><label for="varrecal-choice1" class="choiceLabel" style="display: inline;">Recalibrate variants (only useful for multisample &gt; 5 samples)</label></div></div><div id="trimchr-wrapper" class="jFormComponent jFormComponentMultipleChoice" style="clear:none"><div id="trimchr-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="trimchr-choice1" name="trimchr" value="boolean_true" class="choice" style="display: inline;"><label for="trimchr-choice1" class="choiceLabel" style="display: inline;">Trim chr-prefix from contig names</label></div></div><div id="output-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="output" name="output" value="default_output_directory"></div><div id="genomebuild-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="genomebuild" name="genomebuild" value="GRCh37"></div><div id="projectid-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="projectid" name="projectid" value="51348cc4721c5aa31f000000"></div><div id="projectcol-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="projectcol" name="projectcol" value="projects"></div><div id="samples-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="samples" name="samples" value=""></div><div id="samplescol-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="samplescol" name="samplescol" value="samples"></div><div id="email_to-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="email_to" name="email_to" value="['GUEST@SEQPLORER.ORG']"></div><script>
                $("#files").chosen({placeholder_text_multiple:"Select one or more files...",width: "400px"});
                $("#bampair").chosen({placeholder_text_multiple:"Select bam pairs if you want to do paired variant calling...",width: "400px"});
                $("#bamtrio").chosen({placeholder_text_multiple:"Select bam trios if you want to do trio variant calling...",width: "400px"});
                $("#algorithm").chosen({placeholder_text_single:"Select a caller...",width: "350px"});
                $("#platform").chosen({placeholder_text_single:"Select a platform...",width: "350px"});
                $(".jFormWrapperContainer").css("overflow","visible");
                $(".jFormPageWrapper").css("overflow","visible");
                $(".jFormSection").css("overflow","visible");
                $(".add_mo_line").button({icons: {primary: "ui-icon-circle-plus"}});
                $(".remove_mo_line").button({icons: {primary: "ui-icon-circle-minus"}});
                </script></div></div></div></div><ul class="jFormerControl"><li class="previousLi" style="display: none;"><button class="previousButton">Previous</button></li><li class="nextLi"><button class="nextButton">Call variants</button></li></ul></div><script type="text/javascript" language="javascript">$(document).ready(function () { formObject = new JFormer('form', {"options":{"submitButtonText":"Call variants"},"jFormPages":{"form_page1":{"jFormSections":{"formSection":{"jFormComponents":{"files":{"type":"JFormComponentDropDown"},"bampair":{"options":{"dependencyOptions":{"dependentOn":["files"],"display":"hide","jsFunction":"$(\"#files\").find(\"option:selected\").is(\":contains('bam')\");"}},"type":"JFormComponentDropDown"},"bamtrio":{"options":{"dependencyOptions":{"dependentOn":["files"],"display":"hide","jsFunction":"$(\"#files\").find(\"option:selected\").is(\":contains('bam')\");"}},"type":"JFormComponentDropDown"},"algorithm":{"type":"JFormComponentDropDown"},"mo_key_0":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_0":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_1":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_1":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_2":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_2":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_3":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_3":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_4":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_4":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_5":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_5":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_6":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_6":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_7":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_7":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_8":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_8":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_9":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_9":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mo_key_10":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option name"}},"mo_value_10":{"type":"JFormComponentSingleLineText","options":{"emptyValue":"Option value"}},"mincov":{"type":"JFormComponentSingleLineText"},"mingenotypequal":{"type":"JFormComponentSingleLineText"},"platform":{"options":{"dependencyOptions":{"dependentOn":["files"],"display":"hide","jsFunction":"$(\"#files\").find(\"option:selected\").is(\":contains('bam')\");"}},"type":"JFormComponentDropDown"},"multisample":{"type":"JFormComponentMultipleChoice","options":{"multipleChoiceType":"checkbox"}},"varrecal":{"type":"JFormComponentMultipleChoice","options":{"multipleChoiceType":"checkbox"}},"trimchr":{"type":"JFormComponentMultipleChoice","options":{"multipleChoiceType":"checkbox"}},"output":{"type":"JFormComponentHidden"},"genomebuild":{"type":"JFormComponentHidden"},"projectid":{"type":"JFormComponentHidden"},"projectcol":{"type":"JFormComponentHidden"},"samples":{"type":"JFormComponentHidden"},"samplescol":{"type":"JFormComponentHidden"},"email_to":{"type":"JFormComponentHidden"}}}}}}}); });</script><iframe id="form-iframe" name="form-iframe" class="jFormerIFrame" frameborder="0" src="empty.html"></iframe></form>