
<div class="jFormWrapperContainer" style="overflow: visible;"><div class="jFormPageWrapper" style="overflow: visible; height: 27px;"><div class="jFormPageScroller" style="width: 751px;"><div id="form_page1" class="jFormPage" style="width: 750px;"><div id="formSection" class="jFormSection" style="overflow: visible;"><div class="jFormSectionTitle"><h4>Compare variants</h4></div><div id="email_to-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="email_to" name="email_to" value="['GUEST@SEQPLORER.ORG']"></div><div id="_id-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="_id" name="_id" value="2015-12-14_16-38-51_GUEST_compare_variants"></div><div id="genomebuild-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="genomebuild" name="genomebuild" value="GRCh37"></div><div id="refbam-wrapper" class="jFormComponent jFormComponentDropDown" style="clear:both;"><label id="refbam-label" for="refbam" class="jFormComponentLabel">Select a reference BAM-file<span class="jFormComponentLabelRequiredStar"> *</span></label><select id="refbam" name="refbam" class="jFormComponentDropDown" style="width: 350px; display: none;"><option value=""></option><option value="{'filetype':'bam','name':'SRR504483','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504483.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000001'}">SRR504483 - SRR504483</option><option value="{'filetype':'bam','name':'SRR504515','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504515.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000002'}">SRR504515 - SRR504515</option></select><div class="chosen-container chosen-container-single" style="width: 350px;" title="" id="refbam_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Select a file...</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div></div><script>
                $("#refbam").chosen({placeholder_text_single:"Select a file...",allow_single_deselect: true});
                $(".jFormWrapperContainer").css("overflow","visible");
                $(".jFormPageWrapper").css("overflow","visible");
                $(".jFormSection").css("overflow","visible");
                </script><div id="compbam-wrapper" class="jFormComponent jFormComponentDropDown" style="clear:both;"><label id="compbam-label" for="compbam" class="jFormComponentLabel">Select a BAM-file<span class="jFormComponentLabelRequiredStar"> *</span></label><select id="compbam" name="compbam" class="jFormComponentDropDown" style="width: 350px; display: none;"><option value=""></option><option value="{'filetype':'bam','name':'SRR504483','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504483.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000001'}">SRR504483 - SRR504483</option><option value="{'filetype':'bam','name':'SRR504515','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504515.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000002'}">SRR504515 - SRR504515</option></select><div class="chosen-container chosen-container-single" style="width: 350px;" title="" id="compbam_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Select a file...</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div></div><script>
                $("#compbam").chosen({placeholder_text_single:"Select a file...",allow_single_deselect: true});
                $(".jFormWrapperContainer").css("overflow","visible");
                $(".jFormPageWrapper").css("overflow","visible");
                $(".jFormSection").css("overflow","visible");
                </script></div></div></div></div><ul class="jFormerControl"><li class="previousLi" style="display: none;"><button class="previousButton">Previous</button></li><li class="nextLi"><button class="nextButton">Compare variants</button></li></ul></div>