%= include 'forms/formheader', title => 'Login'
<form>
	<ul>
		<li> <label>E-mail </label>
		<input type="text" size="30"  name="user" id="user" class="required" title="Please provide your e-mail adress"></li>
		<li> <label>Password</label>
		<input type="password" size="30"  name="password" id="password" class="required" title="Please provide your password"></li>
		<li> <input type="submit" id="loginbutton" ><div id="messagearea"></div></li>
		<li>Not a member? Please <a class='popup' keep_visible='1' action='register' href=''>register</a>
		<li>Forgot your password: Reset <a class='popup' keep_visible='1' action='forgot' href=''>here</a>
	</ul>
</form>	
