<a id="hidediv" href="">
<img class="cancel_popup" src="img/back.png">
</a>
<div>
	<h1>Add project</h1>
	<fieldset>
		<form action="login" method="post">
			<ul>
				<li> <label for="name">group: </label>
					<select id="groupid" name="groupid" style="width:long">
						<option value="" selected="selected" disabled="disabled"> - Select group - </option>
					</select>
					<a class='popup' keep_visible='1' action='create_group' href=''> or create a new group</a>
				</li>
				<li> <label for="projectname">Project Name:	</label>
					<input type="text" id="projectname" name="projectname" style="width: 18em;">
				</li>
				<li>
					<label for="description">Description:</label>
					<textarea id="description" name="description" class="textArea" style="width: 40em;height: 6em;"></textarea>
				</li>
				<li>
					<label></label>
					<input type="submit" id="create" name="create" value="Create project">
				</li>
			</ul>
		</form>	
	</fieldset>
</div>


<div class="jFormWrapperContainer" style="overflow: visible;"><div class="jFormPageWrapper" style="overflow: visible; height: 150px;"><div class="jFormPageScroller" style="width: 751px;"><div id="form_page1" class="jFormPage" style="width: 750px;"><div id="formSection" class="jFormSection" style="overflow: visible;"><div class="jFormSectionTitle"><h4>Map reads</h4></div><div id="files-wrapper" class="jFormComponent jFormComponentDropDown" style="word-wrap:break-word;"><select id="files" name="files" class="jFormComponentDropDown" multiple="multiple" style="display: none;"><option value="" disabled="disabled"></option><option value="{'filetype':'bam','name':'SRR504483','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504483.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000001','samplename':'SRR504483'}">/home/tsante/SequencingData/NMNAT1/output/SRR504483.bam</option><option value="{'filetype':'bam','name':'SRR504515','file':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/SRR504515.bam','path':'\/home\/tsante\/SequencingData\/NMNAT1\/output\/','type':'local','ext':'.bam','sampleid':'513b19cbd9b5f26d16000002','samplename':'SRR504515'}">/home/tsante/SequencingData/NMNAT1/output/SRR504515.bam</option></select><div class="chosen-container chosen-container-multi" style="width: 350px;" title="" id="files_chosen"><ul class="chosen-choices"><li class="search-field"><input type="text" value="Select one or more files..." class="default" autocomplete="off" style="width: 172px;"></li></ul><div class="chosen-drop"><ul class="chosen-results"><li class="active-result" style="" data-option-array-index="1">/home/tsante/SequencingData/NMNAT1/output/SRR504483.bam</li><li class="active-result" style="" data-option-array-index="2">/home/tsante/SequencingData/NMNAT1/output/SRR504515.bam</li></ul></div></div></div><div id="pair-wrapper" class="jFormComponent jFormComponentDropDown jFormComponentValidationPassed" style="word-wrap: break-word; display: none;"><select id="pair" name="pair" class="jFormComponentDropDown" multiple="multiple" style="display: none;"><option value="" disabled="disabled"></option></select><div class="chosen-container chosen-container-multi" style="width: 350px;" title="" id="pair_chosen"><ul class="chosen-choices"><li class="search-field"><input type="text" value="Select as many pairs as you did fastq-files..." class="default" autocomplete="off" style="width: 279px;"></li></ul><div class="chosen-drop"><ul class="chosen-results"></ul></div></div></div><div id="mapper-wrapper" class="jFormComponent jFormComponentDropDown jFormComponentValidationPassed" style="display: none;"><select id="mapper" name="mapper" class="jFormComponentDropDown" style="display: none;"><option value=""></option><option value="bwa">bwa</option><option value="bwasw">bwasw</option><option value="bowtie">bowtie</option></select><div class="chosen-container chosen-container-single" style="width: 350px;" title="" id="mapper_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Select a mapper...</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div></div><div style="clear:both;">Map options</div><div id="mo_key_0-wrapper" class="jFormComponent jFormComponentSingleLineText"><input type="text" id="mo_key_0" name="mo_key_0" class="defaultValue"></div><div id="mo_value_0-wrapper" class="jFormComponent jFormComponentSingleLineText" style="clear:none"><input type="text" id="mo_value_0" name="mo_value_0" class="defaultValue"></div><button counter="1" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_1-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_1" name="mo_key_1" class="defaultValue"></div><div id="mo_value_1-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_1" name="mo_value_1" class="defaultValue"></div><button id="mo_remove_1" counter="1" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="1" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_2-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_2" name="mo_key_2" class="defaultValue"></div><div id="mo_value_2-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_2" name="mo_value_2" class="defaultValue"></div><button id="mo_remove_2" counter="2" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="2" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_3-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_3" name="mo_key_3" class="defaultValue"></div><div id="mo_value_3-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_3" name="mo_value_3" class="defaultValue"></div><button id="mo_remove_3" counter="3" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="3" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_4-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_4" name="mo_key_4" class="defaultValue"></div><div id="mo_value_4-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_4" name="mo_value_4" class="defaultValue"></div><button id="mo_remove_4" counter="4" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="4" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_5-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_5" name="mo_key_5" class="defaultValue"></div><div id="mo_value_5-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_5" name="mo_value_5" class="defaultValue"></div><button id="mo_remove_5" counter="5" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="5" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_6-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_6" name="mo_key_6" class="defaultValue"></div><div id="mo_value_6-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_6" name="mo_value_6" class="defaultValue"></div><button id="mo_remove_6" counter="6" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="6" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_7-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_7" name="mo_key_7" class="defaultValue"></div><div id="mo_value_7-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_7" name="mo_value_7" class="defaultValue"></div><button id="mo_remove_7" counter="7" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="7" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_8-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_8" name="mo_key_8" class="defaultValue"></div><div id="mo_value_8-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_8" name="mo_value_8" class="defaultValue"></div><button id="mo_remove_8" counter="8" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="8" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_9-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_9" name="mo_key_9" class="defaultValue"></div><div id="mo_value_9-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_9" name="mo_value_9" class="defaultValue"></div><button id="mo_remove_9" counter="9" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="9" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div style="clear:both;"></div><div id="mo_key_10-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none"><input type="text" id="mo_key_10" name="mo_key_10" class="defaultValue"></div><div id="mo_value_10-wrapper" class="jFormComponent jFormComponentSingleLineText" style="display:none;clear:none"><input type="text" id="mo_value_10" name="mo_value_10" class="defaultValue"></div><button id="mo_remove_10" counter="10" class="remove_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" "="" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-minus"></span><span class="ui-button-text">Remove</span></button><button counter="10" class="add_mo_line ui-button ui-widget ui-state-default ui-corner-all ui-button-text-icon-primary" style="display:none;clear:none;" role="button" aria-disabled="false"><span class="ui-button-icon-primary ui-icon ui-icon-circle-plus"></span><span class="ui-button-text">Add option</span></button><div id="sort-wrapper" class="jFormComponent jFormComponentMultipleChoice"><div id="sort-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="sort-choice1" name="sort" value="boolean_true" class="choice" style="display: inline;" checked="checked"><label for="sort-choice1" class="choiceLabel" style="display: inline;">Sort</label></div></div><div id="index-wrapper" class="jFormComponent jFormComponentMultipleChoice" style="clear:none"><div id="index-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="index-choice1" name="index" value="boolean_true" class="choice" style="display: inline;" checked="checked"><label for="index-choice1" class="choiceLabel" style="display: inline;">Index</label></div></div><div id="remove-wrapper" class="jFormComponent jFormComponentMultipleChoice" style="clear:none"><div id="remove-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="remove-choice1" name="remove" value="boolean_true" class="choice" style="display: inline;" checked="checked"><label for="remove-choice1" class="choiceLabel" style="display: inline;">Remove</label></div></div><div id="platform-wrapper" class="jFormComponent jFormComponentDropDown jFormComponentValidationPassed" style="display: none;"><select id="platform" name="platform" class="jFormComponentDropDown" style="display: none;"><option value=""></option><option value="ILLUMINA">ILLUMINA</option><option value="SOLID">SOLID</option><option value="LS454">LS454</option><option value="HELICOS">HELICOS</option><option value="PACBIO">PACBIO</option></select><div class="chosen-container chosen-container-single" style="width: 350px;" title="" id="platform_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Select a platform...</span><div><b></b></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div></div><div id="rmdup-wrapper" class="jFormComponent jFormComponentMultipleChoice"><div id="rmdup-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="rmdup-choice1" name="rmdup" value="boolean_true" class="choice" style="display: inline;" checked="checked"><label for="rmdup-choice1" class="choiceLabel" style="display: inline;">Remove duplicates</label></div></div><div id="recal-wrapper" class="jFormComponent jFormComponentMultipleChoice" style="clear:none"><div id="recal-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="recal-choice1" name="recal" value="boolean_true" class="choice" style="display: inline;" checked="checked"><label for="recal-choice1" class="choiceLabel" style="display: inline;">Recalibration</label></div></div><div id="local_realignment-wrapper" class="jFormComponent jFormComponentMultipleChoice" style="clear:none"><div id="local_realignment-choice1-wrapper" class="choiceWrapper"><input type="checkbox" id="local_realignment-choice1" name="local_realignment" value="boolean_true" class="choice" style="display: inline;" checked="checked"><label for="local_realignment-choice1" class="choiceLabel" style="display: inline;">Local realignment</label></div></div><div id="output-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="output" name="output" value="default_output_directory/"></div><div id="genomebuild-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="genomebuild" name="genomebuild" value="GRCh37"></div><div id="chuncksize-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="chuncksize" name="chuncksize" value="2000000"></div><div id="projectid-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="projectid" name="projectid" value="51348cc4721c5aa31f000000"></div><div id="projectcol-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="projectcol" name="projectcol" value="projects"></div><div id="samples-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="samples" name="samples" value=""></div><div id="samplescol-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="samplescol" name="samplescol" value="samples"></div><div id="email_to-wrapper" class="jFormComponent jFormComponentHidden" style="display: none;"><input type="hidden" id="email_to" name="email_to" value="['GUEST@SEQPLORER.ORG']"></div><script>
                $("#files").chosen({placeholder_text_multiple:"Select one or more files...",width: "350px"});
                $("#pair").chosen({placeholder_text_multiple:"Select as many pairs as you did fastq-files...",width: "350px"}); 
                $("#mapper").chosen({placeholder_text_single:"Select a mapper...",width: "350px"});
                $("#platform").chosen({placeholder_text_single:"Select a platform...",width: "350px"});
                $(".jFormWrapperContainer").css("overflow","visible");
                $(".jFormPageWrapper").css("overflow","visible");
                $(".jFormSection").css("overflow","visible");
                $(".add_mo_line").button({icons: {primary: "ui-icon-circle-plus"}});
                $(".remove_mo_line").button({icons: {primary: "ui-icon-circle-minus"}});
                </script></div></div></div></div><ul class="jFormerControl"><li class="previousLi" style="display: none;"><button class="previousButton">Previous</button></li><li class="nextLi"><button class="nextButton">Start mapping</button></li></ul></div>